MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF535271">
        <ComboBox x:Name="comBObox" HorizontalAlignment="Left" Margin="78,19,0,0" VerticalAlignment="Top" Width="159" Height="20" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Jurnal"/>
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Predmet"/>
            <ComboBoxItem Content="Assessment"/>
            <ComboBoxItem Content="Group"/>
            <ComboBoxItem Content="People"/>
            <ComboBoxItem Content="Cours"/>
        </ComboBox>
        <TextBox x:Name="TextLookFor" HorizontalAlignment="Left" Margin="255,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="b_ADD" Content="Add" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Height="26" Width="159" Background="#FF91E4A9" Click="b_ADD_Click"/>
        <Button x:Name="b_REMOVE" Content="Remove" HorizontalAlignment="Left" Margin="631,382,0,0" VerticalAlignment="Top" Height="26" Width="159" Background="#FFFF9191" Click="b_REMOVE_Click"/>
        <Button x:Name="b_Update" Content="Обнов" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="54" Click="b_Update_Click"/>
        <DataGrid x:Name="MainGrid" Margin="10,58,23,75" CellEditEnding="MainGrid_CellEditEnding"/>
        <Button x:Name ="b_SAVE" HorizontalAlignment="Left" Margin="362,386,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="b_SAVE_Click" Content="Save"/>

    </Grid>
</Window>
